* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 1px solid rgb(0, 34, 255);
}

body {
    display: flex;
    width: 100%;
    height: 100vh;
}

aside,
main,
header,
nav {
    height: 100%;
    
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

nav a{
    text-decoration: none;
    width: 40%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

aside {
    width: 20%;
}

header,
nav {
    width: 100%;
    
}

main {
    width: 80%;
}


.cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

.cards div{
    width: 30%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.cards div p{
    width: 100%;
    height: auto;
}
.cards div ul{
    width: 100%;
    height: 50px;
}

.caard{
    background-color: aqua;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    gap: 10px;
    
}
